C:/Users/boss2/STM32CubeIDE/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/boss2/STM32CubeIDE/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/main.c:12:6:gpio_config	1
../Src/main.c:29:6:TIM2_init	1
../Src/main.c:42:6:Ext_init_PB0	1
../Src/main.c:59:6:Ext_init_PB1	1
../Src/main.c:76:6:Ext_init_PB2	1
../Src/main.c:93:6:Ext_init_PB3	1
../Src/main.c:110:6:TIM2_IRQHandler	2
../Src/main.c:118:6:EXTI0_IRQHandler	2
../Src/main.c:128:6:EXTI1_IRQHandler	4
../Src/main.c:147:6:EXTI2_IRQHandler	2
../Src/main.c:157:6:EXTI3_IRQHandler	3
../Src/main.c:170:6:control_traffic_light_vertical	5
../Src/main.c:196:6:control_traffic_light_horizontal	5
../Src/main.c:222:5:main	18
